{
  "name": "Squealer",
  "short_name": "Squealer",
  "icons": [
    {
      "src": "./content/images/avvoltoio-vale-ti-amo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./content/images/avvoltoio-vale-ti-amo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./content/images/avvoltoio-vale-ti-amo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#4b2ca0",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
