entity UserChars {
    user_id String
    maxChars Integer
    remaningChars Integer
}


entity Squeal {
	user_id String
    timestamp Long
    body String
    img  ImageBlob
    imgName String
    videoContentType String
    videoName String
    n_characters Integer
    squealIdResponse String
    refreshTime Integer
}
@embedded
entity SquealDestination{
    destination String
    destinationType ChannelTypes
    adminAdd Boolean
}


relationship OneToMany {
Squeal{destination} to SquealDestination{squeal}
}

entity SquealViews{
    squealId String
    number Integer
}


entity SquealReaction{
user_id String
username String
squealId String
positive Boolean
emoji String
}

entity GeolocationCoordinates{
squealId String
user_id String
latitude Double
longitude Double 
accuracy Double
heading Double
speed Double
timestamp Long

}

entity SquealCat{
    user_id String
    squealId String
    category CategoryTypes
    n_characters Integer
    timestamp Long
}

enum CategoryTypes{
    POPULAR,
    UNPOPULAR,
    CONTROVERSIAL

}

entity CharactersPurchased{
user_id String
n_characters Integer
timestampBought Long
timestampExpire Long
amount BigDecimal
adminDiscount Boolean
}

entity Channel {
    name String
    type ChannelTypes
    modType String
    emergency Boolean
}

enum ChannelTypes{
    PRIVATEGROUP,
    PUBLICGROUP,
    MOD,
    MESSAGE
}

entity ChannelUser{
    user_id String
    channelId String
    privilege PrivilegeType

}

enum PrivilegeType{
ADMIN,
WRITE,
READ

}

entity SMMVIP{
    user_id String

}

@embedded
entity SMMUser{
    user_id String
}

relationship OneToMany {
    SMMVIP{users} to SMMUser{SMM}
}